# ShareTo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihotel/shareto/: MyApp.java  MyApplication.java
app/src/main/java/com/mihotel/shareto/activity/: OpApk1.java  OpShare.java  OpView.java
app/src/main/java/com/mihotel/shareto/util/: OpUtil.java  PermissionUtil.java  PraseContentUtil.java
app/src/main/res/drawable/: ic_open_foreground.xml  ic_share2_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_open.xml  ic_open_round.xml  ic_share2_round.xml  ic_share_round.xml
app/src/main/res/values/: ic_share2_background.xml  ic_share_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/noIcon/: AndroidManifest.xml
app/src/noIcon/res/values/: ic_open_background.xml  strings.xml
app/src/noIcon/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
